## Deliverable 2. Create a Customer Travel Destinations Map.

In [24]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hermanus,ZA,-34.4187,19.2345,53.37,61,10,5.99,clear sky
1,1,Albany,US,42.6001,-73.9662,70.66,85,100,2.44,overcast clouds
2,2,Busselton,AU,-33.6500,115.3333,61.05,61,31,6.31,scattered clouds
3,3,Haverfordwest,GB,51.8017,-4.9691,66.16,92,0,4.27,clear sky
4,4,Thinadhoo,MV,0.5333,72.9333,83.37,72,10,8.95,clear sky

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria. 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Thinadhoo,MV,0.5333,72.9333,83.37,72,10,8.95,clear sky
11,11,Bethel,US,41.3712,-73.4140,76.05,90,93,3.76,overcast clouds
17,17,Vaini,TO,-21.2000,-175.2000,75.36,94,40,8.05,scattered clouds
18,18,Bengkulu,ID,-3.8004,102.2655,84.40,65,17,6.89,few clouds
22,22,De-Kastri,RU,51.4667,140.7833,84.49,46,52,6.31,broken clouds
25,25,Sitangkai,PH,4.6628,119.3928,82.69,76,97,12.55,overcast clouds
32,32,Nizhneudinsk,RU,54.9076,99.0276,79.39,52,86,5.93,overcast clouds
35,35,Rancho Palos Verdes,US,33.7445,-118.3870,76.10,86,1,1.99,clear sky
38,38,Bambous Virieux,MU,-20.3428,57.7575,75.22,78,75,14.97,light rain
40,40,Front Royal,US,38.9182,-78.1944,78.19,92,1,0.00,clear sky

In [20]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [11]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Thinadhoo,MV,0.5333,72.9333,83.37,72,10,8.95,clear sky
11,11,Bethel,US,41.3712,-73.4140,76.05,90,93,3.76,overcast clouds
17,17,Vaini,TO,-21.2000,-175.2000,75.36,94,40,8.05,scattered clouds
18,18,Bengkulu,ID,-3.8004,102.2655,84.40,65,17,6.89,few clouds
22,22,De-Kastri,RU,51.4667,140.7833,84.49,46,52,6.31,broken clouds
...,...,...,...,...,...,...,...,...,...,...
696,696,Olga,RU,43.7444,135.2892,85.60,55,15,10.92,few clouds
697,697,Yatou,CN,37.1500,122.3833,81.86,73,26,8.88,light rain
699,699,Caldwell,US,43.6629,-116.6874,79.92,45,1,1.99,clear sky
700,700,Quatre Cocos,MU,-20.2078,57.7625,75.09,67,38,20.78,scattered clouds
703,703,Mandera,KE,3.9366,41.8670,80.82,47,74,23.13,broken clouds

In [12]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Thinadhoo,MV,83.37,clear sky,0.5333,72.9333,
11,Bethel,US,76.05,overcast clouds,41.3712,-73.4140,
17,Vaini,TO,75.36,scattered clouds,-21.2000,-175.2000,
18,Bengkulu,ID,84.40,few clouds,-3.8004,102.2655,
22,De-Kastri,RU,84.49,broken clouds,51.4667,140.7833,
25,Sitangkai,PH,82.69,overcast clouds,4.6628,119.3928,
32,Nizhneudinsk,RU,79.39,overcast clouds,54.9076,99.0276,
35,Rancho Palos Verdes,US,76.10,clear sky,33.7445,-118.3870,
38,Bambous Virieux,MU,75.22,light rain,-20.3428,57.7575,
40,Front Royal,US,78.19,clear sky,38.9182,-78.1944,

In [26]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        hotel_df["Hotel Name"].replace("", np.nan, inplace=True)

In [27]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna()
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
11,Bethel,US,76.05,overcast clouds,41.3712,-73.4140,Courtyard by Marriott Danbury
17,Vaini,TO,75.36,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
18,Bengkulu,ID,84.40,few clouds,-3.8004,102.2655,Grage Hotel Bengkulu
22,De-Kastri,RU,84.49,broken clouds,51.4667,140.7833,Somon Hotel
32,Nizhneudinsk,RU,79.39,overcast clouds,54.9076,99.0276,"Gostinitsa, Kafe, Avtomoyka, Avtoservis, Evaku..."
35,Rancho Palos Verdes,US,76.10,clear sky,33.7445,-118.3870,Terranea Resort
38,Bambous Virieux,MU,75.22,light rain,-20.3428,57.7575,Casa Tia Villa
40,Front Royal,US,78.19,clear sky,38.9182,-78.1944,Hampton Inn Front Royal
42,Atar,MR,79.00,scattered clouds,20.5169,-13.0499,Oumou Elghoura
44,Kloulklubed,PW,82.09,overcast clouds,7.0419,134.2556,Storyboard Beach Resort

In [28]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [30]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [31]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))